<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="upper-content">
            <a href="image.html">Image</a>
            <a href="advanced.html">Advanced</a>
        </div>
        

        <div class="main-content">

            <a href="https://www.google.com/search?q=harvard">
                <img src="google.png" alt="google image">
            </a>

            <div class="search-content">
                <form action="https://www.google.com/search">
                    <div style="padding-bottom: 20px;">
                        <input class="search-input" type="text" name="q">
                    </div>
                    
                    <div style="justify-self: center;">
                        <input class="search-button" type="submit" value="Google Search">
                        <input class="search-button" type="submit" value="I'm Feeling Lucky">
                    </div>
                    
                </form>
            </div>
            

        </div>

        
    </body>
</html>